# healthy-people

./: .gitignore  pom.xml
src/main/java/com/emelyan/: MainSpringApplication.java  MainSpringClass.java
src/main/java/com/emelyan/controllers/: DoctorController.java  MainController.java  PatientController.java  RecordsController.java  StudentController.java  TherapyController.java
src/main/java/com/emelyan/model/: Doctor.java  Gender.java  Patient.java  Person.java  Therapy.java
src/main/java/com/emelyan/models/: Doctor.java  Gender.java  Interval.java  Patient.java  Person.java  Record.java  Student.java  Therapy.java  Treatment.java
src/main/java/com/emelyan/repositories/: DoctorRepository.java  IntervalRepository.java  PatientRepository.java  RecordRepository.java  StudentRepository.java  TherapyRepository.java  TreatmentRepository.java
src/main/java/com/emelyan/repository/: DoctorRepository.java  PatientRepository.java  TherapyRepository.java
src/main/java/com/emelyan/service/: DoctorService.java  PatientService.java  TherapyService.java
src/main/java/com/emelyan/services/: DoctorService.java  IntervalService.java  PatientService.java  RecordService.java  StudentService.java  TherapyService.java  TreatmentService.java
src/main/java/com/emelyan/util/: DataTimeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Phone_Address_In_Treatment.sql  V3__Add_time_reception.sql  V4__Add_reception_record.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: save-delete-btn.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/about_program/: index.html
src/main/resources/templates/common/: fragments.html  style.html
src/main/resources/templates/doctors/: edit.html  index.html  new.html
src/main/resources/templates/main/: common-fragments.html  main-page.html  style-fragment.html
src/main/resources/templates/patients/: common-fields.html  common.html  edit.html  index.html  new.html
src/main/resources/templates/people/: common-fields.html
src/main/resources/templates/people/doctors/: edit.html  index.html  new.html
src/main/resources/templates/people/patients/: edit.html  index.html  new.html
src/main/resources/templates/person/: common-fields.html
src/main/resources/templates/person/doctors/: edit.html  index.html  new.html
src/main/resources/templates/person/patients/: edit.html  index.html  new.html
src/main/resources/templates/records/: common-fields.html  edit.html  index.html  new.html
src/main/resources/templates/therapies/: common-fields.html  edit.html  index.html  new.html
src/main/resources/templates/treatments/: common-fields.html  edit.html
src/test/java/com/emelyan/: LauncherTest.java  MainSpringApplicationTests.java  MainSpringClassTests.java
src/test/java/com/emelyan/controllers/: DoctorControllerTest.java
src/test/java/com/emelyan/repositories/: DoctorRepositoryTest.java  PatientsRepositoryTest.java
src/test/resources/: application-test.properties
